version: '3.4'

services:
  todo:
    image: ${DOCKER_REGISTRY-}todo
    build:
      context: .
      dockerfile: ToDo/Dockerfile
    depends_on:
      - db
    ports:
      - "80:80"
      - "443:443"
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "secret5f45rf5Tt"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"